E:\C#\Exam\bin\Debug\net5.0\Exam.exe
E:\C#\Exam\bin\Debug\net5.0\Exam.deps.json
E:\C#\Exam\bin\Debug\net5.0\Exam.runtimeconfig.json
E:\C#\Exam\bin\Debug\net5.0\Exam.runtimeconfig.dev.json
E:\C#\Exam\bin\Debug\net5.0\Exam.dll
E:\C#\Exam\bin\Debug\net5.0\ref\Exam.dll
E:\C#\Exam\bin\Debug\net5.0\Exam.pdb
E:\C#\Exam\obj\Debug\net5.0\Exam.csproj.AssemblyReference.cache
E:\C#\Exam\obj\Debug\net5.0\Exam.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Exam\obj\Debug\net5.0\Exam.AssemblyInfoInputs.cache
E:\C#\Exam\obj\Debug\net5.0\Exam.AssemblyInfo.cs
E:\C#\Exam\obj\Debug\net5.0\Exam.csproj.CoreCompileInputs.cache
E:\C#\Exam\obj\Debug\net5.0\Exam.dll
E:\C#\Exam\obj\Debug\net5.0\ref\Exam.dll
E:\C#\Exam\obj\Debug\net5.0\Exam.pdb
E:\C#\Exam\obj\Debug\net5.0\Exam.genruntimeconfig.cache
